body{
    margin: 0;
    padding: 0;

    font-size: 2rem;
}

main{
    padding: 2vh 2vw;
    margin: 2vh 1.5vw;

    width: calc(100%-3.5vw);
    height: 92vh;

    /* box-shadow: 5px 5px 10px rgb(14, 50, 85); */

    display: grid;
    grid-column-gap: 1.5vw;
    grid-row-gap: 2vh; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr;
}

header{
    grid-column: 1/3;
    grid-row: 1/2;

    color: rgb(90, 15, 15);

    /* box-shadow: 4px 4px 6px rgb(5, 58, 5); */
    text-decoration: underline;

    position: relative;
    /* padding: 10px; */

    /* box-shadow: 0px 4px 5px #000; */
    border-bottom: 2px solid gray;
}

header img{
    position: absolute;
    top: calc(1rem);
    right: 0;
    transform: rotateZ(-10deg);
}

#controls{
    grid-column: 1/2;
    grid-row: 2/3;

    /* box-shadow: 4px 4px 6px rgb(121, 4, 4); */
    /* padding: 10px; */

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

#controls button{
    border-radius: 10px;
    outline: none;
    border: 2px solid rgb(90, 15, 15);
    box-sizing:border-box;
    font-size: 1.5rem;
    box-shadow: 1px 2px 2px rgb(90, 15, 15);
    background: linear-gradient(#fff 80%,rgb(238, 231, 231));
}

#ac{
    grid-column: 1/5;
    grid-row: 1/2;
}

#zero{
    grid-column: 1/3;
    grid-row: 5/6;
}

#screen{
    grid-column: 2/3;
    grid-row: 2/3;

    display: flex;
    flex-direction: column;
    gap: 2vh;
    
    /* box-shadow: 4px 4px 6px rgb(108, 116, 4); */
    /* background: radial-gradient(#fff,rgb(233, 233, 233)); */
}

#expression{
    width: 100%;
    height:20%;

    box-shadow: 3px 3px 4px #000;
    border-radius: 10px;

    padding: 10px;
    box-sizing: border-box;
    text-align: center;

    font-size: 2rem;
}

#result{
    width: 100%;
    height: 80%;

    border: 2px solid black;
    border-radius: 10px;

    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}